tile.neutronia_revamped:acacia_bookshelf.name=Acacia Bookshelf
tile.neutronia_revamped:birch_bookshelf.name=Birch Bookshelf
tile.neutronia_revamped:dark_oak_bookshelf.name=Dark Oak Bookshelf
tile.neutronia_revamped:jungle_bookshelf.name=Jungle Bookshelf
tile.neutronia_revamped:spruce_bookshelf.name=Spruce Bookshelf

tile.neutronia_revamped:acacia_ladder.name=Acacia Ladder
tile.neutronia_revamped:birch_ladder.name=Birch Ladder
tile.neutronia_revamped:dark_oak_ladder.name=Dark Oak Ladder
tile.neutronia_revamped:jungle_ladder.name=Jungle Ladder
tile.neutronia_revamped:spruce_ladder.name=Spruce Ladder

tile.neutronia_revamped:patterned_acacia_planks.name=Patterned Acacia Planks
tile.neutronia_revamped:patterned_birch_planks.name=Patterned Birch Planks
tile.neutronia_revamped:patterned_dark_oak_planks.name=Patterned Dark Oak Planks
tile.neutronia_revamped:patterned_jungle_planks.name=Patterned Jungle Planks
tile.neutronia_revamped:patterned_oak_planks.name=Patterned Oak Planks
tile.neutronia_revamped:patterned_spruce_planks.name=Patterned Spruce Planks

tile.neutronia_revamped:carved_acacia_planks.name=Carved Acacia Planks
tile.neutronia_revamped:carved_birch_planks.name=Carved Birch Planks
tile.neutronia_revamped:carved_dark_oak_planks.name=Carved Dark Oak Planks
tile.neutronia_revamped:carved_jungle_planks.name=Carved Jungle Planks
tile.neutronia_revamped:carved_oak_planks.name=Carved Oak Planks
tile.neutronia_revamped:carved_spruce_planks.name=Carved Spruce Planks

tile.neutronia_revamped:acacia_lantern.name=Acacia Lantern
tile.neutronia_revamped:birch_lantern.name=Birch Lantern
tile.neutronia_revamped:dark_oak_lantern.name=Dark Oak Lantern
tile.neutronia_revamped:jungle_lantern.name=Jungle Lantern
tile.neutronia_revamped:oak_lantern.name=Oak Lantern
tile.neutronia_revamped:spruce_lantern.name=Spruce Lantern

tile.neutronia_revamped:black_glazed_terracotta_pillar.name=Black Glazed Terracotta Pillar
tile.neutronia_revamped:blue_glazed_terracotta_pillar.name=Blue Glazed Terracotta Pillar
tile.neutronia_revamped:brown_glazed_terracotta_pillar.name=Brown Glazed Terracotta Pillar
tile.neutronia_revamped:cyan_glazed_terracotta_pillar.name=Cyan Glazed Terracotta Pillar
tile.neutronia_revamped:gray_glazed_terracotta_pillar.name=Gray Glazed Terracotta Pillar
tile.neutronia_revamped:green_glazed_terracotta_pillar.name=Green Glazed Terracotta Pillar
tile.neutronia_revamped:light_blue_glazed_terracotta_pillar.name=Light Blue Glazed Terracotta Pillar
tile.neutronia_revamped:lime_glazed_terracotta_pillar.name=Lime Glazed Terracotta Pillar
tile.neutronia_revamped:orange_glazed_terracotta_pillar.name=Orange Glazed Terracotta Pillar
tile.neutronia_revamped:purple_glazed_terracotta_pillar.name=Purple Glazed Terracotta Pillar
tile.neutronia_revamped:red_glazed_terracotta_pillar.name=Red Glazed Terracotta Pillar
tile.neutronia_revamped:silver_glazed_terracotta_pillar.name=Silver Glazed Terracotta Pillar
tile.neutronia_revamped:yellow_glazed_terracotta_pillar.name=Yellow Glazed Terracotta Pillar

tile.neutronia_revamped:chiseled_prismarine.name=Chiseled Prismarine
tile.neutronia_revamped:chiseled_prismarine_bricks.name=Chiseled Prismarine Bricks
tile.neutronia_revamped:chiseled_nether_brick.name=Chiseled Nether Brick
tile.neutronia_revamped:chiseled_purpur.name=Chiseled Purpur
tile.neutronia_revamped:chiseled_bricks.name=Chiseled Bricks
tile.neutronia_revamped:chiseled_dark_prismarine.name=Chiseled Dark Prismarine
tile.neutronia_revamped:chiseled_end_brick.name=Chiseled End Bricks
tile.neutronia_revamped:chiseled_red_nether_brick.name=Chiseled Red Netherbricks

tile.neutronia_revamped:cut_prismarine.name=Cut Prismarine
tile.neutronia_revamped:cut_prismarine_bricks.name=Cut Prismarine Bricks

tile.neutronia_revamped:engraved_prismarine.name=Engraved Prismarine
tile.neutronia_revamped:engraved_prismarine_bricks.name=Engraved Prismarine Bricks

tile.neutronia_revamped:obsidian_bricks.name=Obsidian Bricks
tile.neutronia_revamped:obsidian_cobble.name=Obsidian Cobble
tile.neutronia_revamped:obsidian_tiles.name=Obsidian Tiles

tile.neutronia_revamped:smooth_end_brick.name=Smooth End Bricks
tile.neutronia_revamped:smooth_prismarine.name=Smooth Prismarine
tile.neutronia_revamped:smooth_prismarine_bricks.name=Smooth Prismarine Bricks
tile.neutronia_revamped:smooth_obsidian.name=Smooth Obsidian
tile.neutronia_revamped:smooth_brick.name=Smooth Bricks
tile.neutronia_revamped:smooth_purpur_brick.name=Smooth Purpur
tile.neutronia_revamped:smooth_nether_brick.name=Smooth Netherbrick
tile.neutronia_revamped:smooth_red_nether_brick.name=Smooth Netherbrick
tile.neutronia_revamped:smooth_stone.name=Smooth Stone
tile.neutronia_revamped:smooth_stone_brick.name=Smooth Stonebrick

tile.neutronia_revamped:diamond_bricks.name=Diamond Bricks
tile.neutronia_revamped:emerald_bricks.name=Emerald Bricks
tile.neutronia_revamped:iron_bricks.name=Iron Bricks
tile.neutronia_revamped:gold_bricks.name=Gold Bricks

tile.neutronia_revamped:diamond_pillar.name=Diamond Pillar
tile.neutronia_revamped:emerald_pillar.name=Emerald Pillar
tile.neutronia_revamped:iron_pillar.name=Iron Pillar
tile.neutronia_revamped:gold_pillar.name=Gold Pillar

tile.neutronia_revamped:dirty_bricks.name=Dirty Bricks
tile.neutronia_revamped:cracked_bricks.name=Cracked Bricks
tile.neutronia_revamped:mossy_bricks.name=Mossy Bricks
tile.neutronia_revamped:checkered_tiles.name=Checkered Tiles
tile.neutronia_revamped:small_checkered_tiles.name=Small Checkered Tiles
tile.neutronia_revamped:stone_tile.name=Stone Tiles
tile.neutronia_revamped:small_stone_tile.name=Small Stone Tiles
tile.neutronia_revamped:andesite_tile.name=Andesite Tiles
tile.neutronia_revamped:small_andesite_tile.name=Small Andesite Tiles
tile.neutronia_revamped:diorite_tile.name=Diorite Tiles
tile.neutronia_revamped:small_diorite_tile.name=Small Diorite Tiles
tile.neutronia_revamped:granite_tile.name=Granite Tiles
tile.neutronia_revamped:small_granite_tile.name=Small Granite Tiles
tile.neutronia_revamped:stone_brick_tile.name=Stonebrick Tile
tile.neutronia_revamped:small_stone_brick_tile.name=Small Stonebrick Tiles
tile.neutronia_revamped:brick_tile.name=Brick Tiles
tile.neutronia_revamped:small_brick_tile.name=Small Brick Tiles

tile.neutronia_revamped:chiseled_brick.name=Chiseled Brick

tile.neutronia_revamped:rope_coil.name=Rope Coil

tile.neutronia_revamped:chiseled_ice.name=Chiseled Ice
tile.neutronia_revamped:packed_ice_bricks.name=Packed Ice Bricks
tile.neutronia_revamped:packed_ice_pillar.name=Packed Ice Pillar
tile.neutronia_revamped:small_snow_bricks.name=Small Snow Bricks
tile.neutronia_revamped:snow_bricks.name=Snow Bricks
tile.neutronia_revamped:ice_tiles.name=Ice Tiles
tile.neutronia_revamped:ice_rod.name=Ice Rod

tile.neutronia_revamped:sandstone_pillar.name=Sandstone Pillar
tile.neutronia_revamped:red_sandstone_pillar.name=Red Sandstone Pillar
tile.neutronia_revamped:stone_pillar.name=Stone Pillar
tile.neutronia_revamped:polished_andesite_pillar.name=Polished Andesite Pillar
tile.neutronia_revamped:polished_diorite_pillar.name=Polished Diorite Pillar
tile.neutronia_revamped:polished_granite_pillar.name=Polished Granite Pillar
tile.neutronia_revamped:stone_brick_pillar.name=Stonebrick Pillar
tile.neutronia_revamped:brick_pillar.name=Brick Tile
tile.neutronia_revamped:prismarine_column.name=Prismarine Column
tile.neutronia_revamped:prismarine_pillar.name=Prismarine Pillar
tile.neutronia_revamped:prismarine_brick_pillar.name=Prismarine Brick Pillar
tile.neutronia_revamped:dark_prismarine_column.name=Dark Prismarine Column
tile.neutronia_revamped:red_nether_brick_pillar.name=Red Netherbrick Pillar
tile.neutronia_revamped:end_brick_pillar.name=End Brick Pillar

tile.neutronia_revamped:frosted_glass.name=Frosted Glass
tile.neutronia_revamped:frosted_glass_pane.name=Frosted Glass Pane

tile.neutronia_revamped:iron_lantern.name=Iron Lantern
tile.neutronia_revamped:gold_lantern.name=Gold Lantern
tile.neutronia_revamped:prismarine_lantern.name=Prismarine Lantern
tile.neutronia_revamped:iron_redstone_lantern.name=Iron Redstone Lantern
tile.neutronia_revamped:lit_iron_redstone_lantern.name=Lit Iron Redstone Lantern
tile.neutronia_revamped:gold_redstone_lantern.name=Gold Redstone Lantern
tile.neutronia_revamped:lit_gold_redstone_lantern.name=Lit Gold Redstone Lantern
tile.neutronia_revamped:iron_chain.name=Iron Chain
tile.neutronia_revamped:gold_chain.name=Gold Chain
tile.neutronia_revamped:prismarine_chain.name=Prismarine Chain
tile.neutronia_revamped:rope.name=Rope

tile.neutronia_revamped:normal_soulstone.name=Normal Soulstone
tile.neutronia_revamped:chiseled_soulstone.name=Chiseled Soulstone
tile.neutronia_revamped:smooth_soulstone.name=Smooth Soulstone
tile.neutronia_revamped:polished_soulstone.name=Polished Soulstone