tile.neutronia_revamped:acacia_bookshelf.name=Acacia Bookshelf
tile.neutronia_revamped:birch_bookshelf.name=Birch Bookshelf
tile.neutronia_revamped:dark_oak_bookshelf.name=Dark Oak Bookshelf
tile.neutronia_revamped:jungle_bookshelf.name=Jungle Bookshelf
tile.neutronia_revamped:spruce_bookshelf.name=Spruce Bookshelf

tile.neutronia_revamped:black_glazed_terracotta_pillar.name=Black Glazed Terracotta Pillar
tile.neutronia_revamped:blue_glazed_terracotta_pillar.name=Blue Glazed Terracotta Pillar
tile.neutronia_revamped:brown_glazed_terracotta_pillar.name=Brown Glazed Terracotta Pillar
tile.neutronia_revamped:cyan_glazed_terracotta_pillar.name=Cyan Glazed Terracotta Pillar
tile.neutronia_revamped:gray_glazed_terracotta_pillar.name=Gray Glazed Terracotta Pillar
tile.neutronia_revamped:green_glazed_terracotta_pillar.name=Green Glazed Terracotta Pillar
tile.neutronia_revamped:light_blue_glazed_terracotta_pillar.name=Light Blue Glazed Terracotta Pillar
tile.neutronia_revamped:lime_glazed_terracotta_pillar.name=Lime Glazed Terracotta Pillar
tile.neutronia_revamped:orange_glazed_terracotta_pillar.name=Orange Glazed Terracotta Pillar
tile.neutronia_revamped:purple_glazed_terracotta_pillar.name=Purple Glazed Terracotta Pillar
tile.neutronia_revamped:red_glazed_terracotta_pillar.name=Red Glazed Terracotta Pillar
tile.neutronia_revamped:silver_glazed_terracotta_pillar.name=Silver Glazed Terracotta Pillar
tile.neutronia_revamped:yellow_glazed_terracotta_pillar.name=Yellow Glazed Terracotta Pillar