# Developers
HuskyTheArtist=99

# Artists
MCvinnyq=90
Nox=80
snake=80
Paul=90
VampireRedEye=40
Endergized = 97
MFH_Pug = 80

# Modellers
cybercat5555=90
AguilaPapi=60

# Beta Testers

# Patrons

# Ideas
Axoladdy=50