item.neutronia:dried_kelp.name=Dried Kelp
item.neutronia:stinger.name=Stinger
item.neutronia:chitin.name=Chitin
item.neutronia:bandage.name=§lBandage§r
item.neutronia:khopesh.name=§lKhopesh§r
item.neutronia:wither_bone.name=Burned Bones
item.neutronia:wither_bonemeal.name=Burned Bonemeal

tile.neutronia:raw_basalt.name=Raw Basalt
tile.neutronia:smooth_basalt.name=Smooth Basalt
tile.neutronia:chiseled_basalt.name=Chiseled Basalt
tile.neutronia:chiseled_prismarine.name=Chiseled Prismarine
tile.neutronia:chiseled_prismarine_filled.name=Filled Chiseled Prismarine
tile.neutronia:purpur_chiseled.name=Chiseled Purpur
tile.neutronia:purpur_chiseled_filled.name=Filled Chiseled Purpur
tile.neutronia:basalt_bricks.name=Basalt Bricks
tile.neutronia:basalt_cobble.name=Basalt Cobble
tile.neutronia:raw_limestone.name=Raw Limestone
tile.neutronia:polished_limestone.name=Polished Limestone
tile.neutronia:raw_marble.name=Raw Marble
tile.neutronia:smooth_marble.name=Smooth Marble
tile.neutronia:chiseled_marble.name=Carved Marble
tile.neutronia:marble_bricks.name=Marble Bricks
tile.neutronia:marble_cobble.name=Marble Cobble
tile.neutronia:raw_meteorite.name=Raw Meteorite
tile.neutronia:meteorite_bricks.name=Meteorite Bricks
tile.neutronia:smooth_meteorite.name=Smooth Meteorite
tile.neutronia:granite_bricks.name=Granite Bricks
tile.neutronia:granite_cobble.name=Granite Cobble
tile.neutronia:smooth_granite.name=Smooth Granite
tile.neutronia:andesite_bricks.name=Andesite Bricks
tile.neutronia:andesite_cobble.name=Andesite Cobble
tile.neutronia:smooth_andesite.name=Smooth Andesite
tile.neutronia:blue_arduin.name=Blue Arduin
tile.neutronia:smooth_blue_arduin.name=Smooth Blue Arduin
tile.neutronia:rust_arduin.name=Rust Arduin
tile.neutronia:smooth_rust_arduin.name=Smooth Rust Arduin
tile.neutronia:tinted_arduin.name=Tinted Arduin
tile.neutronia:smooth_tinted_arduin.name=Smooth Tinted Arduin

tile.neutronia:white_lantern.name=White Lantern
tile.neutronia:centered_glazed_terracotta_white.name=White Centered Glazed Terracotta
tile.neutronia:white_candle.name=White Candle
tile.neutronia:orange_lantern.name=Orange Lantern
tile.neutronia:centered_glazed_terracotta_orange.name=Orange Centered Glazed Terracotta
tile.neutronia:orange_candle.name=Orange Candle
tile.neutronia:magenta_lantern.name=Magenta Lantern
tile.neutronia:centered_glazed_terracotta_magenta.name=Magenta Centered Glazed Terracotta
tile.neutronia:magenta_candle.name=Magenta Candle
tile.neutronia:light_blue_lantern.name=Light Blue Lantern
tile.neutronia:centered_glazed_terracotta_light_blue.name=Light Blue Centered Glazed Terracotta
tile.neutronia:light_blue_candle.name=Light Blue Candle
tile.neutronia:yellow_lantern.name=Yellow Lantern
tile.neutronia:centered_glazed_terracotta_yellow.name=Yellow Centered Glazed Terracotta
tile.neutronia:yellow_candle.name=Yellow Candle
tile.neutronia:lime_lantern.name=Lime Lantern
tile.neutronia:centered_glazed_terracotta_lime.name=Lime Centered Glazed Terracotta
tile.neutronia:lime_candle.name=Lime Candle
tile.neutronia:pink_lantern.name=Pink Lantern
tile.neutronia:centered_glazed_terracotta_pink.name=Pink Centered Glazed Terracotta
tile.neutronia:pink_candle.name=Pink Candle
tile.neutronia:gray_lantern.name=Gray Lantern
tile.neutronia:centered_glazed_terracotta_gray.name=Gray Centered Glazed Terracotta
tile.neutronia:gray_candle.name=Gray Candle
tile.neutronia:silver_lantern.name=Silver Lantern
tile.neutronia:centered_glazed_terracotta_silver.name=Silver Centered Glazed Terracotta
tile.neutronia:silver_candle.name=Silver Candle
tile.neutronia:cyan_lantern.name=Cyan Lantern
tile.neutronia:centered_glazed_terracotta_cyan.name=Cyan Centered Glazed Terracotta
tile.neutronia:cyan_candle.name=Cyan Candle
tile.neutronia:purple_lantern.name=Purple Lantern
tile.neutronia:centered_glazed_terracotta_purple.name=Purple Centered Glazed Terracotta
tile.neutronia:purple_candle.name=Purple Candle
tile.neutronia:blue_lantern.name=Blue Lantern
tile.neutronia:centered_glazed_terracotta_blue.name=Blue Centered Glazed Terracotta
tile.neutronia:blue_candle.name=Blue Candle
tile.neutronia:brown_lantern.name=Brown Lantern
tile.neutronia:centered_glazed_terracotta_brown.name=Brown Centered Glazed Terracotta
tile.neutronia:brown_candle.name=Brown Candle
tile.neutronia:green_lantern.name=Green Lantern
tile.neutronia:centered_glazed_terracotta_green.name=Green Centered Glazed Terracotta
tile.neutronia:green_candle.name=Green Candle
tile.neutronia:red_lantern.name=Red Lantern
tile.neutronia:centered_glazed_terracotta_red.name=Red Centered Glazed Terracotta
tile.neutronia:red_candle.name=Red Candle
tile.neutronia:centered_glazed_terracotta_black.name=Black Centered Glazed Terracotta
tile.neutronia:black_candle.name=Black Candle

tile.neutronia:wrautnaut.name=Wrautnaut
tile.neutronia:old_wrautnaut.name=Old Wrautnaut
tile.neutronia:wrautnaut_porthole.name=Wrautnaut Porthole

tile.neutronia:burned_bones.name=Burned Bones
tile.neutronia:ash_block.name=Ash Block
tile.neutronia:soul_sandstone_bricks.name=Soul Sandstone Bricks
tile.neutronia:soul_sandstone_bricks_chiseled.name=Soul Sandstone Bricks Chiseled
tile.neutronia:soul_sandstone_bricks_smooth.name=Soul Sandstone Bricks Smooth
tile.neutronia:nether_glass.name=Nether Glass
tile.neutronia:soul_glass.name=Soul Glass
tile.neutronia:ash.name=Ash
tile.neutronia:nether_sponge.name=Nether Sponge
tile.neutronia:normal_soulstone.name=Soulstone
tile.neutronia:chiseled_soulstone.name=Chiseled Soulstone
tile.neutronia:smooth_soulstone.name=Smooth Soulstone
tile.neutronia:soulstone_bricks.name=Soulstone Bricks
tile.neutronia:fiery_stone.name=Fiery Stone
tile.neutronia:volcanic_glow_rock.name=Volcanic Glow Rock
tile.neutronia:volcanic_rock.name=Volcanic Rock
tile.neutronia:hot_cobblestone.name=Hot Cobblestone

tile.neutronia:white_terracotta_slab.name=White Terracotta Slab
tile.neutronia:white_glazed_terracotta_slab.name=White Glazed Terracotta Slab
tile.neutronia:white_terracotta_stairs.name=White Terracotta Stairs
tile.neutronia:orange_terracotta_slab.name=Orange Terracotta Slab
tile.neutronia:orange_glazed_terracotta_slab.name=Orange Glazed Terracotta Slab
tile.neutronia:orange_terracotta_stairs.name=Orange Terracotta Stairs
tile.neutronia:magenta_terracotta_slab.name=Magenta Terracotta Slab
tile.neutronia:magenta_glazed_terracotta_slab.name=Magenta Glazed Terracotta Slab
tile.neutronia:magenta_terracotta_stairs.name=Magenta Terracotta Stairs
tile.neutronia:light_blue_terracotta_slab.name=Light Blue Terracotta Slab
tile.neutronia:light_blue_glazed_terracotta_slab.name=Light Blue Glazed Terracotta Slab
tile.neutronia:light_blue_terracotta_stairs.name=Light Blue Terracotta Stairs
tile.neutronia:yellow_terracotta_slab.name=Yellow Terracotta Slab
tile.neutronia:yellow_glazed_terracotta_slab.name=Yellow Glazed Terracotta Slab
tile.neutronia:yellow_terracotta_stairs.name=Yellow Terracotta Stairs
tile.neutronia:lime_terracotta_slab.name=Lime Terracotta Slab
tile.neutronia:lime_glazed_terracotta_slab.name=Lime Glazed Terracotta Slab
tile.neutronia:lime_terracotta_stairs.name=Lime Terracotta Stairs
tile.neutronia:pink_terracotta_slab.name=Pink Terracotta Slab
tile.neutronia:pink_glazed_terracotta_slab.name=Pink Glazed Terracotta Slab
tile.neutronia:pink_terracotta_stairs.name=Pink Terracotta Stairs
tile.neutronia:gray_terracotta_slab.name=Gray Terracotta Slab
tile.neutronia:gray_glazed_terracotta_slab.name=Gray Glazed Terracotta Slab
tile.neutronia:gray_terracotta_stairs.name=Gray Terracotta Stairs
tile.neutronia:silver_terracotta_slab.name=Silver Terracotta Slab
tile.neutronia:silver_glazed_terracotta_slab.name=Silver Glazed Terracotta Slab
tile.neutronia:silver_terracotta_stairs.name=Silver Terracotta Stairs
tile.neutronia:cyan_terracotta_slab.name=Cyan Terracotta Slab
tile.neutronia:cyan_glazed_terracotta_slab.name=Cyan Glazed Terracotta Slab
tile.neutronia:cyan_terracotta_stairs.name=Cyan Terracotta Stairs
tile.neutronia:purple_terracotta_slab.name=Purple Terracotta Slab
tile.neutronia:purple_glazed_terracotta_slab.name=Purple Glazed Terracotta Slab
tile.neutronia:purple_terracotta_stairs.name=Purple Terracotta Stairs
tile.neutronia:blue_terracotta_slab.name=Blue Terracotta Slab
tile.neutronia:blue_glazed_terracotta_slab.name=Blue Glazed Terracotta Slab
tile.neutronia:blue_terracotta_stairs.name=Blue Terracotta Stairs
tile.neutronia:brown_terracotta_slab.name=Brown Terracotta Slab
tile.neutronia:brown_glazed_terracotta_slab.name=Brown Glazed Terracotta Slab
tile.neutronia:brown_terracotta_stairs.name=Brown Terracotta Stairs
tile.neutronia:green_terracotta_slab.name=Green Terracotta Slab
tile.neutronia:green_glazed_terracotta_slab.name=Green Glazed Terracotta Slab
tile.neutronia:green_terracotta_stairs.name=Green Terracotta Stairs
tile.neutronia:red_terracotta_slab.name=Red Terracotta Slab
tile.neutronia:red_glazed_terracotta_slab.name=Red Glazed Terracotta Slab
tile.neutronia:red_terracotta_stairs.name=Red Terracotta Stairs
tile.neutronia:black_terracotta_slab.name=Black Terracotta Slab
tile.neutronia:black_glazed_terracotta_slab.name=Black Glazed Terracotta Slab
tile.neutronia:black_terracotta_stairs.name=Black Terracotta Stairs
tile.neutronia:black_terracotta_wall.name=Black Terracotta Wall

tile.neutronia:soul_glass_on.name=Soul Glass On
tile.neutronia:quartz_crystal.name=Quartz Crystal
tile.neutronia:netherbrick_pillar.name=Netherbrick Pillar
tile.neutronia:prismarine_chiseled.name=Chiseled Prismarine
tile.neutronia:prismarine_chiseled_filled.name=Chiseled Prismarine
tile.neutronia:oak_wood_bricks.name=Oak Bark Bricks
tile.neutronia:spruce_wood_bricks.name=Spruce Bark Bricks
tile.neutronia:birch_wood_bricks.name=Birch Bark Bricks
tile.neutronia:jungle_wood_bricks.name=Jungle Bark Bricks
tile.neutronia:dark_oak_wood_bricks.name=Dark Oak Bark Bricks
tile.neutronia:acacia_wood_bricks.name=Acacia Bark Bricks
tile.neutronia:iron_rod.name=Iron Rod
tile.neutronia:red_glazed_terracotta_pillar.name=Red Glazed Terracotta Pillar
tile.neutronia:pink_glazed_terracotta_pillar.name=Pink Glazed Terracotta Pillar
tile.neutronia:magenta_glazed_terracotta_pillar.name=Magenta Glazed Terracotta Pillar
tile.neutronia:purple_glazed_terracotta_pillar.name=Purple Glazed Terracotta Pillar
tile.neutronia:blue_glazed_terracotta_pillar.name=Blue Glazed Terracotta Pillar
tile.neutronia:light_blue_glazed_terracotta_pillar.name=Light Blue Glazed Terracotta Pillar
tile.neutronia:cyan_glazed_terracotta_pillar.name=Cyan Glazed Terracotta Pillar
tile.neutronia:green_glazed_terracotta_pillar.name=Green Glazed Terracotta Pillar
tile.neutronia:lime_glazed_terracotta_pillar.name=Lime Glazed Terracotta Pillar
tile.neutronia:yellow_glazed_terracotta_pillar.name=Yellow Glazed Terracotta Pillar
tile.neutronia:orange_glazed_terracotta_pillar.name=Orange Glazed Terracotta Pillar
tile.neutronia:white_glazed_terracotta_pillar.name=White Glazed Terracotta Pillar
tile.neutronia:silver_glazed_terracotta_pillar.name=Light Gray Glazed Terracotta Pillar
tile.neutronia:gray_glazed_terracotta_pillar.name=Gray Glazed Terracotta Pillar
tile.neutronia:black_glazed_terracotta_pillar.name=Black Glazed Terracotta Pillar
tile.neutronia:brown_glazed_terracotta_pillar.name=Brown Glazed Terracotta Pillar
tile.neutronia:chiseled_netherbrick.name=Chiseled Netherbrick
tile.neutronia:chiseled_netherbrick_filled.name=Chiseled Netherbrick
tile.neutronia:jack_o_melon.name=Jack o' Melon
tile.neutronia:oak_log_pile.name=Oak Log Pile
tile.neutronia:spruce_log_pile.name=Spruce Log Pile
tile.neutronia:birch_log_pile.name=Birch Log Pile
tile.neutronia:jungle_log_pile.name=Jungle Log Pile
tile.neutronia:acacia_log_pile.name=Acacia Log Pile
tile.neutronia:dark_oak_log_pile.name=Dark Oak Log Pile
tile.neutronia:sandstone_pillar.name=Sandstone Pillar
tile.neutronia:red_sandstone_pillar.name=Red Sandstone Pillar
tile.neutronia:nether_gold_ore.name=Nether Gold Ore
tile.neutronia:chiseled_bricks.name=Chiseled Bricks
tile.neutronia:chiseled_bricks_filled.name=Chiseled Bricks

tile.neutronia:oak_log_slab.name=Oak Log Slab
tile.neutronia:oak_log_slab_double.name=Double Oak Log Slab
tile.neutronia:oak_wood_slab.name=Oak Bark Slab
tile.neutronia:oak_wood_slab_double.name=Double Oak Bark Slab
tile.neutronia:stripped_oak_log_slab.name=Stripped Oak Log Slab
tile.neutronia:stripped_oak_log_slab_double.name=Stripped Double Oak Log Slab
tile.neutronia:stripped_oak_wood_slab.name=Stripped Oak Bark Slab
tile.neutronia:stripped_oak_wood_slab_double.name=Stripped Double Oak Bark Slab
tile.neutronia:oak_log_stairs.name=Oak Log Stairs
tile.neutronia:oak_wood_stairs.name=Oak Bark Stairs
tile.neutronia:stripped_oak_log_stairs.name=Stripped Oak Log Stairs
tile.neutronia:stripped_oak_wood_stairs.name=Stripped Oak Bark Stairs
tile.neutronia:spruce_log_slab.name=Spruce Log Slab
tile.neutronia:spruce_log_slab_double.name=Double Spruce Log Slab
tile.neutronia:spruce_wood_slab.name=Spruce Bark Slab
tile.neutronia:spruce_wood_slab_double.name=Double Spruce Bark Slab
tile.neutronia:stripped_spruce_log_slab.name=Stripped Spruce Log Slab
tile.neutronia:stripped_spruce_log_slab_double.name=Stripped Double Spruce Log Slab
tile.neutronia:stripped_spruce_wood_slab.name=Stripped Spruce Bark Slab
tile.neutronia:stripped_spruce_wood_slab_double.name=Stripped Double Spruce Bark Slab
tile.neutronia:spruce_log_stairs.name=Spruce Log Stairs
tile.neutronia:spruce_wood_stairs.name=Spruce Bark Stairs
tile.neutronia:stripped_spruce_log_stairs.name=Stripped Spruce Log Stairs
tile.neutronia:stripped_spruce_wood_stairs.name=Stripped Spruce Bark Stairs
tile.neutronia:birch_log_slab.name=Birch Log Slab
tile.neutronia:birch_log_slab_double.name=Double Birch Log Slab
tile.neutronia:birch_wood_slab.name=Birch Bark Slab
tile.neutronia:birch_wood_slab_double.name=Double Birch Bark Slab
tile.neutronia:stripped_birch_log_slab.name=Stripped Birch Log Slab
tile.neutronia:stripped_birch_log_slab_double.name=Stripped Double Birch Log Slab
tile.neutronia:stripped_birch_wood_slab.name=Stripped Birch Bark Slab
tile.neutronia:stripped_birch_wood_slab_double.name=Stripped Double Birch Bark Slab
tile.neutronia:birch_log_stairs.name=Birch Log Stairs
tile.neutronia:birch_wood_stairs.name=Birch Bark Stairs
tile.neutronia:stripped_birch_log_stairs.name=Stripped Birch Log Stairs
tile.neutronia:stripped_birch_wood_stairs.name=Stripped Birch Bark Stairs
tile.neutronia:jungle_log_slab.name=Jungle Log Slab
tile.neutronia:jungle_log_slab_double.name=Double Jungle Log Slab
tile.neutronia:jungle_wood_slab.name=Jungle Bark Slab
tile.neutronia:jungle_wood_slab_double.name=Double Jungle Bark Slab
tile.neutronia:stripped_jungle_log_slab.name=Stripped Jungle Log Slab
tile.neutronia:stripped_jungle_log_slab_double.name=Stripped Double Jungle Log Slab
tile.neutronia:stripped_jungle_wood_slab.name=Stripped Jungle Bark Slab
tile.neutronia:stripped_jungle_wood_slab_double.name=Stripped Double Jungle Bark Slab
tile.neutronia:jungle_log_stairs.name=Jungle Log Stairs
tile.neutronia:jungle_wood_stairs.name=Jungle Bark Stairs
tile.neutronia:stripped_jungle_log_stairs.name=Stripped Jungle Log Stairs
tile.neutronia:stripped_jungle_wood_stairs.name=Stripped Jungle Bark Stairs
tile.neutronia:acacia_log_slab.name=Acacia Log Slab
tile.neutronia:acacia_log_slab_double.name=Double Acacia Log Slab
tile.neutronia:acacia_wood_slab.name=Acacia Bark Slab
tile.neutronia:acacia_wood_slab_double.name=Double Acacia Bark Slab
tile.neutronia:stripped_acacia_log_slab.name=Stripped Acacia Log Slab
tile.neutronia:stripped_acacia_log_slab_double.name=Stripped Double Acacia Log Slab
tile.neutronia:stripped_acacia_wood_slab.name=Stripped Acacia Bark Slab
tile.neutronia:stripped_acacia_wood_slab_double.name=Stripped Double Acacia Bark Slab
tile.neutronia:acacia_log_stairs.name=Acacia Log Stairs
tile.neutronia:acacia_wood_stairs.name=Acacia Bark Stairs
tile.neutronia:stripped_acacia_log_stairs.name=Stripped Acacia Log Stairs
tile.neutronia:stripped_acacia_wood_stairs.name=Stripped Acacia Bark Stairs
tile.neutronia:dark_oak_log_slab.name=Dark Oak Log Slab
tile.neutronia:dark_oak_log_slab_double.name=Double Dark Oak Log Slab
tile.neutronia:dark_oak_wood_slab.name=Dark Oak Bark Slab
tile.neutronia:dark_oak_wood_slab_double.name=Double Dark Oak Bark Slab
tile.neutronia:stripped_dark_oak_log_slab.name=Stripped Dark Oak Log Slab
tile.neutronia:stripped_dark_oak_log_slab_double.name=Stripped Double Dark Oak Log Slab
tile.neutronia:stripped_dark_oak_wood_slab.name=Stripped Dark Oak Bark Slab
tile.neutronia:stripped_dark_oak_wood_slab_double.name=Stripped Double Dark Oak Bark Slab
tile.neutronia:dark_oak_log_stairs.name=Dark Oak Log Stairs
tile.neutronia:dark_oak_wood_stairs.name=Dark Oak Bark Stairs
tile.neutronia:stripped_dark_oak_log_stairs.name=Stripped Dark Oak Log Stairs
tile.neutronia:stripped_dark_oak_wood_stairs.name=Stripped Dark Oak Bark Stairs
tile.neutronia:oak_wood.name=Oak Bark
tile.neutronia:oak_wood_chiseled.name=Oak Bark Chiseled
tile.neutronia:unnamed_oak_wood_chiseled.name=Unnamed Oak Bark Chiseled
tile.neutronia:oak_log_pole.name=Oak Log Pole
tile.neutronia:stripped_oak_log.name=Stripped Oak Log
tile.neutronia:stripped_oak_wood.name=Stripped Oak Bark
tile.neutronia:stripped_oak_log_pole.name=Stripped Oak Log Pole
tile.neutronia:oak_plank_pole.name=Oak Plank Pole
tile.neutronia:spruce_wood.name=Spruce Bark
tile.neutronia:spruce_wood_chiseled.name=Spruce Bark Chiseled
tile.neutronia:unnamed_spruce_wood_chiseled.name=Unnamed Spruce Bark Chiseled
tile.neutronia:spruce_log_pole.name=Spruce Log Pole
tile.neutronia:stripped_spruce_log.name=Stripped Spruce Log
tile.neutronia:stripped_spruce_wood.name=Stripped Spruce Bark
tile.neutronia:stripped_spruce_log_pole.name=Stripped Spruce Log Pole
tile.neutronia:spruce_plank_pole.name=Spruce Plank Pole
tile.neutronia:birch_wood.name=Birch Bark
tile.neutronia:birch_wood_chiseled.name=Birch Bark Chiseled
tile.neutronia:unnamed_birch_wood_chiseled.name=Unnamed Birch Bark Chiseled
tile.neutronia:birch_log_pole.name=Birch Log Pole
tile.neutronia:stripped_birch_log.name=Stripped Birch Log
tile.neutronia:stripped_birch_wood.name=Stripped Birch Bark
tile.neutronia:stripped_birch_log_pole.name=Stripped Birch Log Pole
tile.neutronia:birch_plank_pole.name=Birch Plank Pole
tile.neutronia:jungle_wood.name=Jungle Bark
tile.neutronia:jungle_wood_chiseled.name=Jungle Bark Chiseled
tile.neutronia:unnamed_jungle_wood_chiseled.name=Unnamed Jungle Bark Chiseled
tile.neutronia:jungle_log_pole.name=Jungle Log Pole
tile.neutronia:stripped_jungle_log.name=Stripped Jungle Log
tile.neutronia:stripped_jungle_wood.name=Stripped Jungle Bark
tile.neutronia:stripped_jungle_log_pole.name=Stripped Jungle Log Pole
tile.neutronia:jungle_plank_pole.name=Jungle Plank Pole
tile.neutronia:acacia_wood.name=Acacia Bark
tile.neutronia:acacia_wood_chiseled.name=Acacia Bark Chiseled
tile.neutronia:unnamed_acacia_wood_chiseled.name=Unnamed Acacia Bark Chiseled
tile.neutronia:acacia_log_pole.name=Acacia Log Pole
tile.neutronia:stripped_acacia_log.name=Stripped Acacia Log
tile.neutronia:stripped_acacia_wood.name=Stripped Acacia Bark
tile.neutronia:stripped_acacia_log_pole.name=Stripped Acacia Log Pole
tile.neutronia:acacia_plank_pole.name=Acacia Plank Pole
tile.neutronia:dark_oak_wood.name=Dark Oak Bark
tile.neutronia:dark_oak_wood_chiseled.name=Dark Oak Bark Chiseled
tile.neutronia:unnamed_dark_oak_wood_chiseled.name=Unnamed Dark Oak Bark Chiseled
tile.neutronia:dark_oak_log_pole.name=Dark Oak Log Pole
tile.neutronia:stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.neutronia:stripped_dark_oak_wood.name=Stripped Dark Oak Bark
tile.neutronia:stripped_dark_oak_log_pole.name=Stripped Dark Oak Log Pole
tile.neutronia:dark_oak_plank_pole.name=Dark Oak Plank Pole

item.neutronia:brass_sword.name=Brass Sword
item.neutronia:brass_axe.name=Brass Axe
item.neutronia:brass_shovel.name=Brass Shovel
item.neutronia:brass_pickaxe.name=Brass Pickaxe

item.neutronia:steel_sword.name=Steel Sword
item.neutronia:steel_axe.name=Steel Axe
item.neutronia:steel_shovel.name=Steel Shovel
item.neutronia:steel_pickaxe.name=Steel Pickaxe

item.neutronia:copper_sword.name=Copper Sword
item.neutronia:copper_axe.name=Copper Axe
item.neutronia:copper_shovel.name=Copper Shovel
item.neutronia:copper_pickaxe.name=Copper Pickaxe

item.neutronia:wood_spear.name=Wood Spear
item.neutronia:stone_spear.name=Stone Spear
item.neutronia:iron_spear.name=Iron Spear
item.neutronia:gold_spear.name=Gold Spear
item.neutronia:diamond_spear.name=Diamond Spear

item.neutronia:trident.name=Trident
item.neutronia:anchor.name=Anchor

item.neutronia:phantom_membrane.name=Phantom Membrane
item.neutronia:chisel.name=Chisel
item.neutronia:log_stripper.name=Bark Stripper

item.neutronia:oak_wood_item.neutronia:name=Oak Bark
item.neutronia:birch_wood_item.neutronia:name=Birch Bark
item.neutronia:spruce_wood_item.neutronia:name=Spruce Bark
item.neutronia:acacia_wood_item.neutronia:name=Acacia Bark
item.neutronia:jungle_wood_item.neutronia:name=Jungle Bark
item.neutronia:dark_oak_wood_item.neutronia:name=Dark Oak Bark

entity.neutronia:mummy.name=Mummy
entity.neutronia:mummy_villager.name=Mummy Villager
entity.neutronia:scorpion.name=Scorpion
entity.neutronia:phantom.name=The Phantom
entity.neutronia:red_phantom.name=The Red Phantom
entity.neutronia:ender_phantom.name=The Ender Phantom
entity.neutronia:shadow_phantom.name=The Shadow Phantom
entity.neutronia:inferno.name=Inferno
entity.neutronia:barnacle.name=Barnacle
entity.neutronia:turtle.name=Turtle
entity.neutronia:drowned.name=The Drowned
entity.neutronia:drowned_scuba_villager.name=Drowned Scuba Villager
entity.neutronia:scuba_villager.name=Scuba Villager
entity.neutronia:sanddiver_aquatic.name=Aquatic Sanddiver
entity.neutronia:albadon.name=Albadon
entity.neutronia:great_hunger.name=The Great Hunger
entity.neutronia:axolotl.name=Axolotl
entity.neutronia:bird.name=Bird
entity.neutronia:fox.name=Fox
entity.neutronia:arctic_wolf.name=Arctic Wolf
entity.neutronia:forsaken_diver.name=Forsaken Diver
entity.neutronia:anchored.name=Anchored
entity.neutronia:lost_miner.name=Lost Miner
entity.neutronia:pharaoh_golem.name=Pharaoh Golem
entity.neutronia:yeti_golem.name=Yeti Golem
entity.neutronia:steampunk_golem.name=Steampunk Golem

enchantment.lavaWalker=Lava Walker

tile.neutronia:stone_stairs.name=Stone Stairs
tile.neutronia:stone_granite_slab.name=Granite Slab
tile.neutronia:stone_granite_stairs.name=Granite Stairs
tile.neutronia:stone_diorite_slab.name=Diorite Slab
tile.neutronia:stone_diorite_stairs.name=Diorite Stairs
tile.neutronia:stone_andesite_slab.name=Andesite Slab
tile.neutronia:stone_andesite_stairs.name=Andesite Stairs
tile.neutronia:end_bricks_slab.name=End Brick Slab
tile.neutronia:end_bricks_stairs.name=End Brick Stairs
tile.neutronia:prismarine_slab.name=Prismarine Slab
tile.neutronia:prismarine_stairs.name=Prismarine Stairs
tile.neutronia:prismarine_bricks_slab.name=Prismarine Brick Slab
tile.neutronia:prismarine_bricks_stairs.name=Prismarine Brick Stairs
tile.neutronia:prismarine_dark_slab.name=Dark Prismarine Slab
tile.neutronia:prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.neutronia:stone_diorite_bricks.name=Diorite Bricks
tile.neutronia:stone_granite_bricks.name=Granite Bricks
tile.neutronia:stone_andesite_bricks.name=Andesite Bricks
tile.neutronia:stone_granite_bricks_slab.name=Granite Brick Slab
tile.neutronia:stone_andesite_bricks_slab.name=Andesite Brick Slab
tile.neutronia:stone_diorite_bricks_stairs.name=Diorite Brick Stairs
tile.neutronia:stone_granite_bricks_stairs.name=Granite Brick Stairs
tile.neutronia:stone_andesite_bricks_stairs.name=Andesite Brick Stairs
tile.neutronia:oak_wood_block.name=Oak Bark
tile.neutronia:spruce_wood_block.name=Spruce Bark
tile.neutronia:birch_wood_block.name=Birch Bark
tile.neutronia:jungle_wood_block.name=Jungle Bark
tile.neutronia:acacia_wood_block.name=Acacia Bark
tile.neutronia:dark_oak_wood_block.name=Dark Oak Bark
tile.neutronia:end_bricks_wall.name=End Brick Wall
tile.neutronia:purpur_block_wall.name=Purpur Wall
tile.neutronia:stone_wall.name=Stone Wall
tile.neutronia:stone_granite_wall.name=Granite Wall
tile.neutronia:stone_diorite_wall.name=Diorite Wall
tile.neutronia:stone_andesite_wall.name=Andesite Wall
tile.neutronia:sandstone_wall.name=Sandstone Wall
tile.neutronia:chiseled_sandstone_wall.name=Chiseled Sandstone Wall
tile.neutronia:smooth_sandstone_wall.name=Smooth Sandstone Wall
tile.neutronia:red_sandstone_wall.name=Red Sandstone Wall
tile.neutronia:chiseled_red_sandstone_wall.name=Chiseled Red Sandstone Wall
tile.neutronia:smooth_red_sandstone_wall.name=Smooth Red Sandstone Wall
tile.neutronia:stonebrick_wall.name=Stone Brick Wall
tile.neutronia:brick_wall.name=Brick Wall
tile.neutronia:quartz_wall.name=Quartz Wall
tile.neutronia:prismarine_rough_wall.name=Prismarine Wall
tile.neutronia:prismarine_bricks_wall.name=Prismarine Brick Wall
tile.neutronia:dark_prismarine_wall.name=Dark Prismarine Wall
tile.neutronia:oak_wall.name=Oak Bark Wall
tile.neutronia:spruce_wall.name=Spruce Bark Wall
tile.neutronia:birch_wall.name=Birch Bark Wall
tile.neutronia:jungle_wall.name=Jungle Bark Wall
tile.neutronia:acacia_wall.name=Acacia Bark Wall
tile.neutronia:dark_oak_wall.name=Dark Oak Bark Wall
tile.neutronia:stone_granite_bricks_wall.name=Granite Brick Wall
tile.neutronia:stone_diorite_bricks_wall.name=Diorite Brick Wall
tile.neutronia:stone_andesite_bricks_wall.name=Andesite Brick Wall
tile.neutronia:stone_basalt_bricks_wall.name=Basalt Brick Wall
tile.neutronia:stone_marble_bricks_wall.name=Marble Brick Wall
tile.neutronia:stone_limestone_bricks_wall.name=Limestone Brick Wall
tile.neutronia:sandy_bricks_wall.name=Sandy Brick Wall
tile.neutronia:reed_block_wall.name=Sugar Cane Wall
tile.neutronia:basalt_wall.name=Basalt Wall
tile.neutronia:marble_wall.name=Marble Wall
tile.neutronia:limestone_wall.name=Limestone Wall
tile.neutronia:polished_stone.name=Polished Stone
tile.neutronia:carved_oak_wood.name=Carved Oak Wood
tile.neutronia:carved_spruce_wood.name=Carved Spruce Wood
tile.neutronia:carved_birch_wood.name=Carved Birch Wood
tile.neutronia:carved_jungle_wood.name=Carved Jungle Wood
tile.neutronia:carved_acacia_wood.name=Carved Acacia Wood
tile.neutronia:carved_dark_oak_wood.name=Carved Dark Oak Wood
tile.neutronia:biotite_ore.name=Ender Biotite Ore
tile.neutronia:biotite_block.name=Block of Biotite
tile.neutronia:chiseled_biotite_block.name=Chiseled Biotite Block
tile.neutronia:pillar_biotite_block.name=Pillar Biotite Block
tile.neutronia:biotite_slab.name=Biotite Slab
tile.neutronia:biotite_stairs.name=Biotite Stairs
tile.neutronia:biotite_wall.name=Biotite Wall
tile.neutronia:rain_detector.name=Weather Sensor
tile.neutronia:ender_watcher.name=Ender Watcher
tile.neutronia:snow_bricks.name=Snow Bricks
tile.neutronia:snow_bricks_slab.name=Snow Brick Slab
tile.neutronia:snow_bricks_stairs.name=Snow Brick Stairs
tile.neutronia:snow_bricks_wall.name=Snow Brick Wall
tile.neutronia:charred_nether_bricks.name=Charred Nether Brick
tile.neutronia:charred_nether_brick_slab.name=Charred Nether Brick Slab
tile.neutronia:charred_nether_brick_stairs.name=Charred Nether Brick Stairs
tile.neutronia:sandstone_smooth.name=Polished Sandstone
tile.neutronia:sandstone_bricks.name=Sandstone Bricks
tile.neutronia:sandstone_smooth_slab.name=Polished Sandstone Slab
tile.neutronia:sandstone_bricks_slab.name=Sandstone Brick Slab
tile.neutronia:sandstone_bricks_stairs.name=Sandstone Brick Stairs
tile.neutronia:red_sandstone_smooth.name=Polished Red Sandstone
tile.neutronia:red_sandstone_bricks.name=Red Sandstone Bricks
tile.neutronia:red_sandstone_smooth_slab.name=Polished Red Sandstone Slab
tile.neutronia:red_sandstone_bricks_slab.name=Red Sandstone Brick Slab
tile.neutronia:red_sandstone_bricks_stairs.name=Red Sandstone Brick Stairs
tile.neutronia:red_nether_brick_slab.name=Red Nether Brick Slab
tile.neutronia:red_nether_brick_stairs.name=Red Nether Brick Stairs
tile.neutronia:nether_rod.name=Nether Rod
tile.neutronia:colored_flowerpot_black.name=Black Flower Pot
tile.neutronia:colored_flowerpot_blue.name=Blue Flower Pot
tile.neutronia:colored_flowerpot_brown.name=Brown Flower Pot
tile.neutronia:colored_flowerpot_cyan.name=Cyan Flower Pot
tile.neutronia:colored_flowerpot_gray.name=Gray Flower Pot
tile.neutronia:colored_flowerpot_green.name=Green Flower Pot
tile.neutronia:colored_flowerpot_light_blue.name=Light Blue Flower Pot
tile.neutronia:colored_flowerpot_lime.name=Lime Flower Pot
tile.neutronia:colored_flowerpot_magenta.name=Magenta Flower Pot
tile.neutronia:colored_flowerpot_orange.name=Orange Flower Pot
tile.neutronia:colored_flowerpot_pink.name=Pink Flower Pot
tile.neutronia:colored_flowerpot_purple.name=Purple Flower Pot
tile.neutronia:colored_flowerpot_silver.name=Light Gray Flower Pot
tile.neutronia:colored_flowerpot_white.name=White Flower Pot
tile.neutronia:colored_flowerpot_yellow.name=Yellow Flower Pot
tile.neutronia:colored_flowerpot_red.name=Red Flower Pot
tile.neutronia:stone_slab.name=Stone Slab
tile.neutronia:smooth_quartz.name=Smooth Quartz
tile.neutronia:smooth_red_sandstone.name=Smooth Red Sandstone
tile.neutronia:smooth_sandstone.name=Smooth Sandstone
tile.neutronia:quartz_bricks.name=Quartz Bricks

tile.neutronia:smooth_quartz_stairs.name=Smooth Quartz Stairs
tile.neutronia:smooth_red_sandstone_stairs.name=Smooth Red Sandstone Stairs
tile.neutronia:smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.neutronia:quartz_bricks_stairs.name=Quartz Bricks Stairs

tile.neutronia:smooth_quartz_slab.name=Smooth Quartz Slab
tile.neutronia:smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.neutronia:smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.neutronia:quartz_bricks_slab.name=Quartz Bricks Slab

tile.neutronia:carved_oak_planks.name=Carved Oak Planks
tile.neutronia:carved_spruce_planks.name=Carved Spruce Planks
tile.neutronia:carved_birch_planks.name=Carved Birch Planks
tile.neutronia:carved_jungle_planks.name=Carved Jungle Planks
tile.neutronia:carved_dark_oak_planks.name=Carved Dark Oak Planks
tile.neutronia:carved_acacia_planks.name=Carved Acacia Planks

command.neutronia.biome_found=We found a biome at X: %d Z: %d called %s
command.neutronia.biome_not_found=We could not find a biome called %s
command.neutronia.biome_not_defined=There is no biome defined
command.neutronia.biome_and_dimension_not_defined=There is no biome or dimension defined

message.neutronia:death.coordinates=You died at %d %d %d in %d

message.neutronia:login.already_received=You have already recieved your free apple!
message.neutronia:login.free_apple=Here, have a free apple!

fml.menu.mods=Mods
fml.menu.mods.normal=Off
fml.menu.mods.search=Search
fml.menu.mods.a_to_z=A-Z
fml.menu.mods.z_to_a=Z-A
fml.menu.mods.config=Config
fml.menu.modoptions=Mod Options...
fml.menu.mods.info.version=Version: %s
fml.menu.mods.info.idstate=ModID: %s Mod State: %s
fml.menu.mods.info.credits=Credits: %s
fml.menu.mods.info.authors=Authors: %s
fml.menu.mods.info.displayurl=Homepage: %s
fml.menu.mods.info.nochildmods=No child mods found
fml.menu.mods.info.childmods=Child mods: %s
fml.menu.mods.info.updateavailable=Update available: %s
fml.menu.mods.info.changelogheader=Changelog:
fml.menu.loadingMods=%d mod%s loaded, %d mod%s active
fml.mainMenu.minecraft=%s
fml.mainMenu.mcp=%s
fml.mainMenu.forge=Powered by Forge %s
neutronia.mainMenu.version=Also Powered By %s v%s