~~~~~~~~~~ CHANGELOG ~~~~~~~~~

Released 19 Sept 2018

Pride's Better Crafting Version 1.0

Advanced Carpentry
	All wooden stairs now craft 8 instead of 4
	All wooden doors now craft 8 instead of 3
	All wooden trapdoors now craft 16 instead of 2
	All wooden buttons now craft 8 instead of 1
	
Immersive Armor
	Iron armor pieces require leather version of that piece in the recipe
	Golden armor pieces require leather version of that piece in the recipe
	Diamond armor pieces require leather version of that piece in the recipe
	
Misc
	Added Cobweb recipe
	Added Name Tag recipe
	Added Saddle recipe
	Added Iron Horse Armor recipe
	Added Golden Horse Armor recipe
	Added Diamond Horse Armor recipe
	
More Bricks
	Bricks now create 4 Brick blocks
	Nether Bricks now create 4 Nether Brick blocks
	Nether Wart/Bricks now create 4 Red Nether Brick blocks
	Quartz Shards now create 4 Quartz blocks
	
Slabbage
	Added recipe for Smooth Sandstone
	Added recipe for Smooth Red Sandstone
	Added recipe for Smooth Quartz
	Added recipe for Smooth Stone